# >> Output configuration
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 {
    #max_render_time 3
	bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

}

output * color_profile icc ~/dotfiles/config/sway/FW16-Screen-Calibration.icc

# Use monitor defaults for all apps
# for_window [app_id=".*"] max_render_time off
# for_window [class=".*"] max_render_time off

# Per app max_render_time
# Lower max_render_time for more responsive typing
for_window {
#    [app_id="^alacritty$"] max_render_time 2
#    [app_id="^scratchpad$"] max_render_time 2
#    [app_id="^floating$"] max_render_time 2
#    [app_id="^emacs$"] max_render_time 2
#    [app_id="^email$"] max_render_time 2
#    [app_id="^scratchpad_input$"] max_render_time 2
#    [app_id="^kitty$"] max_render_time 2
#    [app_id="^foot$"] max_render_time 2
#    [app_id="^editor$"] max_render_time 2
#    [app_id="^org$"] max_render_time 2
#    [app_id="^codium$"] max_render_time 2
#    [app_id="^Rofi$"] max_render_time 2
}

# vim:set ft=conf:
